{
  "name": "trello-service",
  "version": "1.0.0",
  "description": "Webservice for the trello clone webapp",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec \"ts-node src/index.ts\" -e \"ts\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:live-edu/trello/service.git"
  },
  "author": "Lasse Sprengel",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.0.38",
    "@types/mongoose": "^4.7.24",
    "@types/node": "^8.0.47",
    "nodemon": "^1.12.1",
    "ts-node": "^3.3.0",
    "tslint": "^5.8.0",
    "typescript": "^2.5.3"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "moment": "^2.19.1",
    "mongoose": "^4.12.4",
    "morgan": "^1.9.0",
    "serve-favicon": "^2.4.5"
  }
}
